<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sitorama</title>
    <style>
        table td {
            border: 1px solid #060606;
            padding: 5px;
        }

        .button {
            padding: 5px;
            min-width: 150px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            color: #060606;
            border: 1px solid;
            background-color: #e6e6e6;
        }

        .button:hover {
            background-color: #ef99f9;
        }

        .button.big {
            min-width: 300px;
        }

        .label {
            padding: 5px;
            border: 1px solid;
            font-size: 12px;
            font-weight: normal;
        }

        .label.active {
            background-color: #8fd881;
        }

        .label.inactive {
            background-color: #d88199;
        }
    </style>
</head>
<body>
<h1>Привет! Это Sitorama</h1>
<h2>сервис для локального деплоя веб-приложений на основе docker</h2>
<a class="button big" href="/project/create">Создать проект!</a>
<div>
    {{if .AppSettings.ProjectsRoot}}
        <h4>Корневая директория проектов:</h4>
        <p>{{.AppSettings.ProjectsRoot}}</p>
        <a class="button" href="/settings/app">Настройки</a></h4>
    {{else}}
        <h4>НАДО ЗАПОЛНИТЬ КОРЕНЬ ПРОЕКТОВ: <a href="/settings/app">Настройки</a></h4>
    {{end}}
</div>

</h4>
<div>
    <h2>Состояние роутера:</h2>
    <table>
        <tr>
            <td>ID</td>
            <td>Сервис</td>
            <td>Контейнер</td>
            <td>Статус</td>
            <td>Время создания</td>
            <td>Действия</td>
        </tr>
        <tr>
            <td>{{.State.Router.ID}}</td>
            <td>{{.State.Router.ServiceName}}</td>
            <td>{{.State.Router.ContainerName}}</td>
            <td>
                {{if .State.Router.Active}}
                    Активный
                {{else}}
                    Неактивный
                {{end}}
            </td>
            <td>{{.State.Router.CreateTime}}</td>
            <td>
                {{if .State.Router.Active}}
                    <a href="/container/restart?cid={{.State.Router.ID}}">Перезапустить</a>
                    <a href="/container/stop?cid={{.State.Router.ID}}">Остановить</a>
                {{else if .State.Router.CanStart}}
                    <a href="/container/start?cid={{.State.Router.ID}}">Запустить</a>
                    <a href="/container/remove?cid={{.State.Router.ID}}">Удалить</a>
                {{else}}
                    <a href="/init">Инициализация</a>
                {{end}}
            </td>
        </tr>
    </table>
</div>

<div>
    <h2>Состояние проектов:</h2>
    {{range .State.Projects}}
        <h3>
            {{.Name}}
            {{if .Active}}
                <span class="label active">Запущен</span>
             {{else}}
                <span class="label inactive">Остановлен</span>
             {{end}}
        </h3>
        <h4>Действия:</h4>
        {{if .Active}}
            <a class="button" href="/project/stop?name={{.Name}}">Остановить</a>
        {{else}}
            <a class="button" href="/project/start?name={{.Name}}">Запустить</a>
            <a class="button" href="/project/remove?name={{.Name}}">Удалить</a>
        {{end}}
        <a class="button" href="http://{{.Name}}/" target="_blank">Открыть в новой вкладке</a>
        <h4>Контейнеры:</h4>
        <table>
            <tr>
                <td>ID</td>
                <td>Сервис</td>
                <td>Контейнер</td>
                <td>Статус</td>
                <td>Время создания</td>
                <td>Действия</td>
            </tr>
            {{range .Services}}
                <tr>
                    <td>{{.ID}}</td>
                    <td>{{.ServiceName}}</td>
                    <td>{{.ContainerName}}</td>
                    <td>
                        {{if .Active}}
                            Запущен
                        {{else}}
                            Остановлн
                        {{end}}
                    </td>
                    <td>{{.CreateTime}}</td>
                    <td>
                        {{if .Active}}
                            <a href="/container/restart?cid={{.ID}}">Перезапустить</a>
                            <a href="/container/stop?cid={{.ID}}">Остановить</a>
                        {{else if .CanStart}}
                            <a href="/container/start?cid={{.ID}}">Запустить</a>
                            <a href="/container/remove?cid={{.ID}}">Удалить</a>
                        {{end}}
                    </td>
                </tr>
            {{end}}
        </table>
        <h4>Информация:</h4>
        <table>
            <tr>
                <td>Билдер</td>
                <td>Параметр</td>
                <td>Значение</td>
            </tr>
            {{range $builder, $settings := .Info}}
                {{range $key, $val := $settings}}
                    <tr>
                        <td>{{$builder}}</td>
                        <td>{{$key}}</td>
                        <td>{{$val}}</td>
                    </tr>
                {{end}}
            {{end}}
        </table>
        <hr>
    {{end}}
</div>
</body>
</html>